    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #e3f2fd 0%, #ede7f6 100%);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .container {
            width: 100%;
            max-width: 1200px;
            text-align: center;
        }

        .logo-section {
            margin-bottom: 80px;
            animation: fadeInDown 1s ease-out;
        }

        .logo {
            display: inline-block;
            position: relative;
        }

        .mascot {
            width: 80px;
            height: 80px;
            background: linear-gradient(135deg, #2196F3 0%, #9C27B0 100%);
            border-radius: 50%;
            border: 4px solid #fff;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 10px;
            position: relative;
            animation: bounce 2s infinite;
        }

        .mascot-face {
            color: white;
            font-size: 32px;
            display: none;
        }

        .title {
            font-size: 64px;
            font-weight: bold;
            letter-spacing: 2px;
            margin-bottom: 5px;
        }

        .title-redacao {
            background: linear-gradient(90deg, #2196F3 0%, #1976D2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .title-cao {
            background: linear-gradient(90deg, #9C27B0 0%, #7B1FA2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .subtitle {
            font-size: 32px;
            letter-spacing: 8px;
            color: #9C27B0;
            font-weight: 300;
        }

        .buttons-container {
            display: flex;
            justify-content: center;
            gap: 30px;
            flex-wrap: wrap;
            margin-bottom: 60px;
        }

        .btn {
            padding: 20px 50px;
            font-size: 20px;
            font-weight: bold;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 15px;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            text-decoration: none;
            color: white;
        }

        .btn-student {
            background: linear-gradient(135deg, #64B5F6 0%, #2196F3 100%);
        }

        .btn-student:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(33, 150, 243, 0.4);
        }

        .btn-teacher {
            background: linear-gradient(135deg, #BA68C8 0%, #9C27B0 100%);
        }

        .btn-teacher:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(156, 39, 176, 0.4);
        }

        .btn-admin {
            background: linear-gradient(135deg, #7E57C2 0%, #5E35B1 100%);
        }

        .btn-admin:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(94, 53, 177, 0.4);
        }

        .icon {
            width: 30px;
            height: 30px;
            background: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .icon-student {
            color: #2196F3;
        }

        .icon-teacher {
            color: #9C27B0;
        }

        .icon-admin {
            color: #5E35B1;
        }

        .page {
            width: 100%;
        }

        .form-container {
            background: white;
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0 8px 30px rgba(0,0,0,0.1);
            max-width: 500px;
            margin: 0 auto;
            animation: fadeIn 0.5s ease;
        }

        .form-title {
            text-align: center;
            font-size: 32px;
            margin-bottom: 30px;
            background: linear-gradient(90deg, #2196F3 0%, #9C27B0 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: #555;
            font-weight: 600;
            font-size: 14px;
        }

        .form-group input {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            font-size: 16px;
            transition: all 0.3s ease;
        }

        .form-group input:focus {
            outline: none;
            border-color: #2196F3;
            box-shadow: 0 0 0 3px rgba(33, 150, 243, 0.1);
        }

        .form-group small {
            display: block;
            margin-top: 5px;
            color: #999;
            font-size: 12px;
        }

        .form-buttons {
            display: flex;
            gap: 15px;
            margin-top: 30px;
        }

        .btn-submit {
            flex: 1;
            padding: 15px;
            background: linear-gradient(135deg, #2196F3 0%, #9C27B0 100%);
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn-submit:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 20px rgba(33, 150, 243, 0.4);
        }

        .btn-back {
            flex: 1;
            padding: 15px;
            background: #f5f5f5;
            color: #666;
            border: none;
            border-radius: 10px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn-back:hover {
            background: #e0e0e0;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .dropdown-section {
            margin-bottom: 40px;
        }

        .dropdown-btn {
            background: white;
            border: 2px solid #e0e0e0;
            padding: 15px 30px;
            border-radius: 30px;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            gap: 10px;
            color: #666;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .dropdown-btn:hover {
            border-color: #2196F3;
            color: #2196F3;
        }

        .dropdown-arrow {
            transition: transform 0.3s ease;
        }

        .dropdown-arrow.open {
            transform: rotate(180deg);
        }

        .dropdown-content {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease;
            margin-top: 20px;
        }

        .dropdown-content.open {
            max-height: 300px;
        }

        .footer-logo {
            background: white;
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            display: inline-block;
            animation: fadeInUp 1s ease-out;
        }

        .footer-logo img {
            max-width: 400px;
            width: 100%;
        }

        .parana-logo {
            font-size: 48px;
            font-weight: bold;
            color: #1565C0;
            margin-bottom: 10px;
        }

        .gov-text {
            font-size: 14px;
            color: #666;
            letter-spacing: 2px;
            margin-bottom: 5px;
        }

        .secretaria-text {
            font-size: 12px;
            color: #999;
            letter-spacing: 1px;
        }

        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes bounce {
            0%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-10px);
            }
        }

        @media (max-width: 768px) {
            .title {
                font-size: 48px;
            }
            .subtitle {
                font-size: 24px;
            }
            .buttons-container {
                flex-direction: column;
                align-items: center;
            }
        }
    </style>
